/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLP_6
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.06/08       [394760]
Creator        : mexu
Date           : Thu Jan 31 10:29:47 2019
Host           : Linux lcgapp-slc6-x86-64-2.cern.ch 2.6.32-504.1.3.el6.x86_64 #1 SMP Wed Nov 12 06:58:35 CET 2014 x86_64
x86_64 x86_64 GNU/Linux Dir            : /afs/cern.ch/work/m/mexu/workspace/Ghost_Study/Final_Verstion Training events:
154165 Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "ReLU" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "False" [Print method-specific help message] CreateMVAPdfs: "True" [Create PDFs for classifier outputs
(signal and background)] TestRate: "5" [Test for overtraining performed at each #th epochs] UseRegulator: "False" [Use
regulator to avoid over-training] # Default: RandomSeed: "1" [Random seed for initial synapse weights (0 means unique
seed for each run; default value '1')] NeuronInputType: "sum" [Neuron input function type] VerbosityLevel: "Default"
[Verbosity level] IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are
included for testing and performance evaluation)] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm
(BFGS), or Genetic Algorithm (GA - slower and worse)] LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 9
UpgradeGhostInfo_obsFT        UpgradeGhostInfo_obsFT        UpgradeGhostInfo_obsFT        UpgradeGhostInfo_obsFT 'F'
[9,12] UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2     UpgradeGhostInfo_FitTChi2 UpgradeGhostInfo_FitTChi2
'F'    [0.00103625666816,1384.39025879] UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF
UpgradeGhostInfo_FitTNDoF     UpgradeGhostInfo_FitTNDoF                                       'F'    [2,7]
UpgradeGhostInfo_veloHits     UpgradeGhostInfo_veloHits     UpgradeGhostInfo_veloHits     UpgradeGhostInfo_veloHits 'F'
[212,8281] UpgradeGhostInfo_utHits       UpgradeGhostInfo_utHits       UpgradeGhostInfo_utHits UpgradeGhostInfo_utHits
'F'    [155,5250] TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2                    TRACK_CHI2
'F'    [0.000112873793114,1380.37426758] TRACK_NDOF                    TRACK_NDOF                    TRACK_NDOF
TRACK_NDOF                                                      'F'    [2,7] TRACK_PT                      TRACK_PT
TRACK_PT                      TRACK_PT                                                        'F'
[6.42244386673,1426971648] TRACK_ETA                     TRACK_ETA                     TRACK_ETA TRACK_ETA 'F'
[0.671881437302,7.3996925354] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#include "vdt/vdtMath.h"
#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMLP_6 : public IClassifierReader {

public:
  // constructor
  ReadMLP_6( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMLP_6" ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"UpgradeGhostInfo_obsFT",
                               "UpgradeGhostInfo_FitTChi2",
                               "UpgradeGhostInfo_FitTNDoF",
                               "UpgradeGhostInfo_veloHits",
                               "UpgradeGhostInfo_utHits",
                               "TRACK_CHI2",
                               "TRACK_NDOF",
                               "TRACK_PT",
                               "TRACK_ETA"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 1;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'F';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';
    fType[8] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // input variable transformation

  double fMin_1[3][9];
  double fMax_1[3][9];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  constexpr static size_t fNvars{9};
  size_t                  GetNvar() const { return fNvars; }
  char                    GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[9];
  double     fVmax[9];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[9];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  constexpr static int                fLayers{3};
  constexpr static std::array<int, 3> fLayerSize{10, 15, 1};
  double                              fWeightMatrix0to1[15][10]; // weight matrix from layer 0 to 1
  double                              fWeightMatrix1to2[1][15];  // weight matrix from layer 1 to 2
};

inline void ReadMLP_6::Initialize() {
  // build network structure
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]  = -0.912286815342526;
  fWeightMatrix0to1[1][0]  = -0.5201508649408;
  fWeightMatrix0to1[2][0]  = -0.000226274525475814;
  fWeightMatrix0to1[3][0]  = 5.42812862604471;
  fWeightMatrix0to1[4][0]  = -1.67445441707893;
  fWeightMatrix0to1[5][0]  = -1.48485281551672;
  fWeightMatrix0to1[6][0]  = -0.313454931252404;
  fWeightMatrix0to1[7][0]  = 0.621800766267027;
  fWeightMatrix0to1[8][0]  = -0.139457683020872;
  fWeightMatrix0to1[9][0]  = 0.332351527922544;
  fWeightMatrix0to1[10][0] = 0.301595655866369;
  fWeightMatrix0to1[11][0] = -0.43354414962364;
  fWeightMatrix0to1[12][0] = -3.02266757718924;
  fWeightMatrix0to1[13][0] = 0.375984847516959;
  fWeightMatrix0to1[0][1]  = 0.44212138895444;
  fWeightMatrix0to1[1][1]  = 2.16064946951325;
  fWeightMatrix0to1[2][1]  = 0.0429948901082986;
  fWeightMatrix0to1[3][1]  = 1.43553963655372;
  fWeightMatrix0to1[4][1]  = 0.48052953416344;
  fWeightMatrix0to1[5][1]  = 1.38672463397174;
  fWeightMatrix0to1[6][1]  = -11.5677543429405;
  fWeightMatrix0to1[7][1]  = -1.53440554987278;
  fWeightMatrix0to1[8][1]  = 6.44695198863492;
  fWeightMatrix0to1[9][1]  = 12.5080930487857;
  fWeightMatrix0to1[10][1] = 15.285522803121;
  fWeightMatrix0to1[11][1] = -0.242605279544645;
  fWeightMatrix0to1[12][1] = 3.62500468490862;
  fWeightMatrix0to1[13][1] = 0.801484433418435;
  fWeightMatrix0to1[0][2]  = -2.75674824184143;
  fWeightMatrix0to1[1][2]  = 0.79720150002215;
  fWeightMatrix0to1[2][2]  = 0.425861352472204;
  fWeightMatrix0to1[3][2]  = 0.866131119529654;
  fWeightMatrix0to1[4][2]  = -0.0989724641768454;
  fWeightMatrix0to1[5][2]  = -0.168531369887713;
  fWeightMatrix0to1[6][2]  = 0.32047175989594;
  fWeightMatrix0to1[7][2]  = -0.360153210205024;
  fWeightMatrix0to1[8][2]  = -1.77998803483281;
  fWeightMatrix0to1[9][2]  = 1.30167782546557;
  fWeightMatrix0to1[10][2] = -1.73894925929727;
  fWeightMatrix0to1[11][2] = 1.03760681244193;
  fWeightMatrix0to1[12][2] = 1.40890006559921;
  fWeightMatrix0to1[13][2] = 1.18089934550312;
  fWeightMatrix0to1[0][3]  = 0.781208852732027;
  fWeightMatrix0to1[1][3]  = -2.35130037091707;
  fWeightMatrix0to1[2][3]  = -1.87689212316632;
  fWeightMatrix0to1[3][3]  = 0.316018235137805;
  fWeightMatrix0to1[4][3]  = 1.1770189326732;
  fWeightMatrix0to1[5][3]  = 0.0714385240654162;
  fWeightMatrix0to1[6][3]  = 0.550080626662732;
  fWeightMatrix0to1[7][3]  = 1.13252901063624;
  fWeightMatrix0to1[8][3]  = -0.0916610683057183;
  fWeightMatrix0to1[9][3]  = 0.625671846510159;
  fWeightMatrix0to1[10][3] = 0.453477755439189;
  fWeightMatrix0to1[11][3] = 1.44744177952899;
  fWeightMatrix0to1[12][3] = -0.374709528606176;
  fWeightMatrix0to1[13][3] = -0.459767080289082;
  fWeightMatrix0to1[0][4]  = 0.816432996423708;
  fWeightMatrix0to1[1][4]  = -3.59902032973346;
  fWeightMatrix0to1[2][4]  = 2.26191704036192;
  fWeightMatrix0to1[3][4]  = 1.88210421463478;
  fWeightMatrix0to1[4][4]  = -1.48904723407785;
  fWeightMatrix0to1[5][4]  = 0.371160891757707;
  fWeightMatrix0to1[6][4]  = 0.0307150285743112;
  fWeightMatrix0to1[7][4]  = -0.0547798711889391;
  fWeightMatrix0to1[8][4]  = -0.470674049098014;
  fWeightMatrix0to1[9][4]  = 0.178860276012279;
  fWeightMatrix0to1[10][4] = 2.30560003943311;
  fWeightMatrix0to1[11][4] = -1.01821938259778;
  fWeightMatrix0to1[12][4] = 0.288653907058676;
  fWeightMatrix0to1[13][4] = 0.515322146752193;
  fWeightMatrix0to1[0][5]  = 0.377642250443819;
  fWeightMatrix0to1[1][5]  = 0.048739797993407;
  fWeightMatrix0to1[2][5]  = 1.20195627401546;
  fWeightMatrix0to1[3][5]  = 0.836011573392765;
  fWeightMatrix0to1[4][5]  = 1.66371750119113;
  fWeightMatrix0to1[5][5]  = -0.348363566348079;
  fWeightMatrix0to1[6][5]  = -13.2113611171885;
  fWeightMatrix0to1[7][5]  = -2.65075457601803;
  fWeightMatrix0to1[8][5]  = 6.98080924607284;
  fWeightMatrix0to1[9][5]  = 12.8300310869312;
  fWeightMatrix0to1[10][5] = 18.1435689284252;
  fWeightMatrix0to1[11][5] = 0.626137707441307;
  fWeightMatrix0to1[12][5] = 3.01410854080481;
  fWeightMatrix0to1[13][5] = 1.08141557722614;
  fWeightMatrix0to1[0][6]  = -1.74452265678322;
  fWeightMatrix0to1[1][6]  = 0.44408387386181;
  fWeightMatrix0to1[2][6]  = 0.901108650839534;
  fWeightMatrix0to1[3][6]  = -1.90121877649199;
  fWeightMatrix0to1[4][6]  = -1.35528763310149;
  fWeightMatrix0to1[5][6]  = -1.70389390970064;
  fWeightMatrix0to1[6][6]  = -0.122713451263522;
  fWeightMatrix0to1[7][6]  = -0.205993391428989;
  fWeightMatrix0to1[8][6]  = 1.29284623524213;
  fWeightMatrix0to1[9][6]  = -2.07014431843938;
  fWeightMatrix0to1[10][6] = -1.35689861934743;
  fWeightMatrix0to1[11][6] = 1.53753055574953;
  fWeightMatrix0to1[12][6] = -0.642976827668046;
  fWeightMatrix0to1[13][6] = -1.2050208028398;
  fWeightMatrix0to1[0][7]  = -0.290114387559118;
  fWeightMatrix0to1[1][7]  = 2.00678854381484;
  fWeightMatrix0to1[2][7]  = -1.61374732666224;
  fWeightMatrix0to1[3][7]  = -0.811982246305338;
  fWeightMatrix0to1[4][7]  = 1.03726590229696;
  fWeightMatrix0to1[5][7]  = 1.67009473049051;
  fWeightMatrix0to1[6][7]  = 7.06825222901512;
  fWeightMatrix0to1[7][7]  = 4.67284699128623;
  fWeightMatrix0to1[8][7]  = 0.275001267003561;
  fWeightMatrix0to1[9][7]  = -13.0469510165928;
  fWeightMatrix0to1[10][7] = -17.2602648331628;
  fWeightMatrix0to1[11][7] = 0.317012736027099;
  fWeightMatrix0to1[12][7] = -4.47856632795789;
  fWeightMatrix0to1[13][7] = -0.227514980666386;
  fWeightMatrix0to1[0][8]  = -0.349928525336334;
  fWeightMatrix0to1[1][8]  = -1.80405155695838;
  fWeightMatrix0to1[2][8]  = -0.0575762563796261;
  fWeightMatrix0to1[3][8]  = 0.55998531389186;
  fWeightMatrix0to1[4][8]  = 0.848442219074374;
  fWeightMatrix0to1[5][8]  = -0.953902005273521;
  fWeightMatrix0to1[6][8]  = 7.50033869941668;
  fWeightMatrix0to1[7][8]  = 0.533803646818768;
  fWeightMatrix0to1[8][8]  = -18.9058259480569;
  fWeightMatrix0to1[9][8]  = 2.49016238832674;
  fWeightMatrix0to1[10][8] = 2.33589901422437;
  fWeightMatrix0to1[11][8] = 2.01637516116275;
  fWeightMatrix0to1[12][8] = 1.66538161829695;
  fWeightMatrix0to1[13][8] = 6.56293880844706;
  fWeightMatrix0to1[0][9]  = -1.56546518468252;
  fWeightMatrix0to1[1][9]  = -1.74259209923162;
  fWeightMatrix0to1[2][9]  = -2.10857823637018;
  fWeightMatrix0to1[3][9]  = -0.67436946140515;
  fWeightMatrix0to1[4][9]  = -0.178325120481407;
  fWeightMatrix0to1[5][9]  = -1.82126649329024;
  fWeightMatrix0to1[6][9]  = -12.6513148313359;
  fWeightMatrix0to1[7][9]  = -0.276649562765391;
  fWeightMatrix0to1[8][9]  = -1.52020615343035;
  fWeightMatrix0to1[9][9]  = 13.7737980362334;
  fWeightMatrix0to1[10][9] = 19.5497701257528;
  fWeightMatrix0to1[11][9] = -1.86025079393199;
  fWeightMatrix0to1[12][9] = 3.24386976729901;
  fWeightMatrix0to1[13][9] = 2.29873489777121;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = 0.551908761418982;
  fWeightMatrix1to2[0][1]  = -0.689401811742582;
  fWeightMatrix1to2[0][2]  = -1.1321330161753;
  fWeightMatrix1to2[0][3]  = 0.742004705562051;
  fWeightMatrix1to2[0][4]  = -1.37213407165537;
  fWeightMatrix1to2[0][5]  = 1.56809302698732;
  fWeightMatrix1to2[0][6]  = 1.45468049334574;
  fWeightMatrix1to2[0][7]  = -2.69653859752506;
  fWeightMatrix1to2[0][8]  = 1.33671402801066;
  fWeightMatrix1to2[0][9]  = -2.04410905587656;
  fWeightMatrix1to2[0][10] = -1.24400432731689;
  fWeightMatrix1to2[0][11] = 0.775576121632336;
  fWeightMatrix1to2[0][12] = -0.768228543802753;
  fWeightMatrix1to2[0][13] = -0.696270376649102;
  fWeightMatrix1to2[0][14] = 2.04830289906688;
}

inline double ReadMLP_6::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  std::array<double, fLayerSize[0]> fWeights0{{0.0}};
  std::array<double, fLayerSize[1]> fWeights1{{0.0}};
  std::array<double, fLayerSize[2]> fWeights2{{0.0}};
  fWeights0.back() = 1.;
  fWeights1.back() = 1.;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights0[i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights0[i];
      fWeights1[o] += inputVal;
    }
    fWeights1[o] = ActivationFnc( fWeights1[o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights1[i];
      fWeights2[o] += inputVal;
    }
    fWeights2[o] = OutputActivationFnc( fWeights2[o] );
  }
  return fWeights2[0];
}

double ReadMLP_6::ActivationFnc( double x ) const {
  // rectified linear unit
  return x > 0 ? x : 0;
}
double ReadMLP_6::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + vdt::fast_exp( -x ) );
}

inline double ReadMLP_6::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLP_6::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0] = 9;
  fMax_1[0][0] = 12;
  fMin_1[1][0] = 9;
  fMax_1[1][0] = 12;
  fMin_1[2][0] = 9;
  fMax_1[2][0] = 12;
  fMin_1[0][1] = 0.0277149379253;
  fMax_1[0][1] = 43.0987243652;
  fMin_1[1][1] = 0.00103625666816;
  fMax_1[1][1] = 1384.39025879;
  fMin_1[2][1] = 0.00103625666816;
  fMax_1[2][1] = 1384.39025879;
  fMin_1[0][2] = 2;
  fMax_1[0][2] = 7;
  fMin_1[1][2] = 2;
  fMax_1[1][2] = 7;
  fMin_1[2][2] = 2;
  fMax_1[2][2] = 7;
  fMin_1[0][3] = 212;
  fMax_1[0][3] = 8281;
  fMin_1[1][3] = 212;
  fMax_1[1][3] = 8281;
  fMin_1[2][3] = 212;
  fMax_1[2][3] = 8281;
  fMin_1[0][4] = 188;
  fMax_1[0][4] = 5250;
  fMin_1[1][4] = 155;
  fMax_1[1][4] = 5250;
  fMin_1[2][4] = 155;
  fMax_1[2][4] = 5250;
  fMin_1[0][5] = 0.00746499327943;
  fMax_1[0][5] = 43.0987243652;
  fMin_1[1][5] = 0.000112873793114;
  fMax_1[1][5] = 1380.37426758;
  fMin_1[2][5] = 0.000112873793114;
  fMax_1[2][5] = 1380.37426758;
  fMin_1[0][6] = 2;
  fMax_1[0][6] = 7;
  fMin_1[1][6] = 2;
  fMax_1[1][6] = 7;
  fMin_1[2][6] = 2;
  fMax_1[2][6] = 7;
  fMin_1[0][7] = 6.42244386673;
  fMax_1[0][7] = 8566198;
  fMin_1[1][7] = 7.61014032364;
  fMax_1[1][7] = 1426971648;
  fMin_1[2][7] = 6.42244386673;
  fMax_1[2][7] = 1426971648;
  fMin_1[0][8] = 0.853605628014;
  fMax_1[0][8] = 7.3996925354;
  fMin_1[1][8] = 0.671881437302;
  fMax_1[1][8] = 7.38370466232;
  fMin_1[2][8] = 0.671881437302;
  fMax_1[2][8] = 7.3996925354;
}

//_______________________________________________________________________
inline void ReadMLP_6::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformationfWeights[2][0]
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }

  std::array<double, fNvars> dv;
  for ( size_t ivar = 0; ivar < fNvars; ivar++ ) dv[ivar] = iv[ivar];
  for ( size_t ivar = 0; ivar < fNvars; ivar++ ) {
    double offset = fMin_1[cls][ivar];
    double scale  = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[ivar]      = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMLP_6::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMLP_6::Transform( std::vector<double>& iv, int sigOrBgd ) const { Transform_1( iv, sigOrBgd ); }
