/*****************************************************************************\
* (c) Copyright 2000-2020 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLPE
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLP
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.18/00       [397824]
Creator        : calvom
Date           : Fri Dec 13 16:07:19 2019
Host           : Linux lcgapp-centos7-x86-64-34.cern.ch 3.10.0-957.10.1.el7.x86_64 #1 SMP Mon Mar 18 15:06:45 UTC 2019
x86_64 x86_64 x86_64 GNU/Linux Dir            : /eos/home-c/calvom/IsNotHUpgrade Training events: 219605 Analysis type
: [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "500" [Number of training cycles]
HiddenLayers: "N" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TestRate: "5" [Test for overtraining performed at each #th
epochs] UseRegulator: "False" [Use regulator to avoid over-training] # Default: RandomSeed: "1" [Random seed for initial
synapse weights (0 means unique seed for each run; default value '1')] EstimatorType: "CE" [MSE (Mean Square Estimator)
for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood] NeuronInputType: "sum" [Neuron input function
type] VerbosityLevel: "Default" [Verbosity level] CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and
background)] IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are
included for testing and performance evaluation)] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm
(BFGS), or Genetic Algorithm (GA - slower and worse)] LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 3
ShowerShape                   ShowerShape                   ShowerShape                   ShowerShape 'F'
[166.155502319,41044.5078125] E19                           E19                           E19 E19 'F'
[0.189105629921,1.15197503567] trClmatch                     trClmatch                     trClmatch trClmatch 'F'
[4.00018501282,9999] NSpec 0


============================================================================ */

#include <array>
#include <cmath>
#include <iostream>
#include <string>
#include <vector>

class ReadMLPE final {

private:
  bool fStatusIsClean{true};

public:
  bool IsStatusClean() const { return fStatusIsClean; }

public:
  // constructor
  ReadMLPE( const std::vector<std::string>& theInputVars ) : fClassName( "ReadMLPE" ), fNvars( 3 ) {

    // assume OK until proved otherwise
    fStatusIsClean = true;

    // the training input variables
    const char* inputVars[] = {"ShowerShape", "E19", "trClmatch"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 1;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  ~ReadMLPE() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fOff_1[3][3];
  double fScal_1[3][3];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  double fVmin[3];
  double fVmax[3];
  double NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[3];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  double fWeightMatrix0to1[4][4]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][4]; // weight matrix from layer 1 to 2
};

inline void ReadMLPE::Initialize() {
  // build network structure
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0] = 9.03335112391274;
  fWeightMatrix0to1[1][0] = 0.1099815374774;
  fWeightMatrix0to1[2][0] = 5.89451884183609;
  fWeightMatrix0to1[0][1] = 1.46295779329227;
  fWeightMatrix0to1[1][1] = -1.09932192292773;
  fWeightMatrix0to1[2][1] = 0.247793434410067;
  fWeightMatrix0to1[0][2] = 0.196757834818628;
  fWeightMatrix0to1[1][2] = -1.88950027060539;
  fWeightMatrix0to1[2][2] = -30.074759059703;
  fWeightMatrix0to1[0][3] = 7.53427533641809;
  fWeightMatrix0to1[1][3] = -2.13513053993961;
  fWeightMatrix0to1[2][3] = -24.8300748995085;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0] = 1.05617455634678;
  fWeightMatrix1to2[0][1] = -0.579652844535403;
  fWeightMatrix1to2[0][2] = -1.43948260037232;
  fWeightMatrix1to2[0][3] = -0.0520347986096175;
}

inline double ReadMLPE::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)3 ) {
    std::cout << "Input vector needs to be of size " << 3 << std::endl;
    return 0;
  }

  std::array<double, 4> fWeights1{{}};
  std::array<double, 1> fWeights2{{}};
  fWeights1.back() = 1.;

  // layer 0 to 1
  for ( int o = 0; o < 3; o++ ) {
    std::array<double, 4> buffer;                                                               // no need to initialise
    for ( int i = 0; i < 4 - 1; i++ ) { buffer[i] = fWeightMatrix0to1[o][i] * inputValues[i]; } // loop over i
    buffer.back() = fWeightMatrix0to1[o][3];
    for ( int i = 0; i < 4; i++ ) { fWeights1[o] += buffer[i]; }                  // loop over i
  }                                                                               // loop over o
  for ( int o = 0; o < 3; o++ ) { fWeights1[o] = ActivationFnc( fWeights1[o] ); } // loop over o
  // layer 1 to 2
  for ( int o = 0; o < 1; o++ ) {
    std::array<double, 4> buffer;                                                         // no need to initialise
    for ( int i = 0; i < 4; i++ ) { buffer[i] = fWeightMatrix1to2[o][i] * fWeights1[i]; } // loop over i
    for ( int i = 0; i < 4; i++ ) { fWeights2[o] += buffer[i]; }                          // loop over i
  }                                                                                       // loop over o
  for ( int o = 0; o < 1; o++ ) { fWeights2[o] = OutputActivationFnc( fWeights2[o] ); }   // loop over o

  return fWeights2[0];
}

double ReadMLPE::ActivationFnc( double x ) const {
  // fast hyperbolic tan approximation
  if ( x > 4.97 ) return 1;
  if ( x < -4.97 ) return -1;
  float x2 = x * x;
  float a  = x * ( 135135.0f + x2 * ( 17325.0f + x2 * ( 378.0f + x2 ) ) );
  float b  = 135135.0f + x2 * ( 62370.0f + x2 * ( 3150.0f + x2 * 28.0f ) );
  return a / b;
}
double ReadMLPE::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void   ReadMLPE::Clear() {}
inline double ReadMLPE::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
  } else {
    std::vector<double> iV( inputValues );
    Transform( iV, -1 );
    retval = GetMvaValue__( iV );
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLPE::InitTransform_1() {
  double fMin_1[3][3];
  double fMax_1[3][3];
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 198.252853394;
  fMax_1[0][0]  = 41044.5078125;
  fScal_1[0][0] = 2.0 / ( fMax_1[0][0] - fMin_1[0][0] );
  fOff_1[0][0]  = fMin_1[0][0] * fScal_1[0][0] + 1.;
  fMin_1[1][0]  = 166.155502319;
  fMax_1[1][0]  = 36256.40625;
  fScal_1[1][0] = 2.0 / ( fMax_1[1][0] - fMin_1[1][0] );
  fOff_1[1][0]  = fMin_1[1][0] * fScal_1[1][0] + 1.;
  fMin_1[2][0]  = 166.155502319;
  fMax_1[2][0]  = 41044.5078125;
  fScal_1[2][0] = 2.0 / ( fMax_1[2][0] - fMin_1[2][0] );
  fOff_1[2][0]  = fMin_1[2][0] * fScal_1[2][0] + 1.;
  fMin_1[0][1]  = 0.219598963857;
  fMax_1[0][1]  = 1.10080730915;
  fScal_1[0][1] = 2.0 / ( fMax_1[0][1] - fMin_1[0][1] );
  fOff_1[0][1]  = fMin_1[0][1] * fScal_1[0][1] + 1.;
  fMin_1[1][1]  = 0.189105629921;
  fMax_1[1][1]  = 1.15197503567;
  fScal_1[1][1] = 2.0 / ( fMax_1[1][1] - fMin_1[1][1] );
  fOff_1[1][1]  = fMin_1[1][1] * fScal_1[1][1] + 1.;
  fMin_1[2][1]  = 0.189105629921;
  fMax_1[2][1]  = 1.15197503567;
  fScal_1[2][1] = 2.0 / ( fMax_1[2][1] - fMin_1[2][1] );
  fOff_1[2][1]  = fMin_1[2][1] * fScal_1[2][1] + 1.;
  fMin_1[0][2]  = 4.00018501282;
  fMax_1[0][2]  = 9999;
  fScal_1[0][2] = 2.0 / ( fMax_1[0][2] - fMin_1[0][2] );
  fOff_1[0][2]  = fMin_1[0][2] * fScal_1[0][2] + 1.;
  fMin_1[1][2]  = 4.00063180923;
  fMax_1[1][2]  = 9999;
  fScal_1[1][2] = 2.0 / ( fMax_1[1][2] - fMin_1[1][2] );
  fOff_1[1][2]  = fMin_1[1][2] * fScal_1[1][2] + 1.;
  fMin_1[2][2]  = 4.00018501282;
  fMax_1[2][2]  = 9999;
  fScal_1[2][2] = 2.0 / ( fMax_1[2][2] - fMin_1[2][2] );
  fOff_1[2][2]  = fMin_1[2][2] * fScal_1[2][2] + 1.;
}

//_______________________________________________________________________
inline void ReadMLPE::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 3;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
  }

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 3; ivar++ ) {
    double offset             = fOff_1[cls][ivar];
    double scale              = fScal_1[cls][ivar];
    iv[indicesPut.at( ivar )] = scale * dv[ivar] - offset;
  }
}

//_______________________________________________________________________
inline void ReadMLPE::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMLPE::Transform( std::vector<double>& iv, int sigOrBgd ) const { Transform_1( iv, sigOrBgd ); }
