/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMuon_Upstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Muon_Upstream_TMVA
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.12/06       [396294]
Creator        : jonesc
Date           : Fri Jun 15 17:42:14 2018
Host           : Linux lcgapp-slc6-x86-64-2.cern.ch 2.6.32-696.18.7.el6.x86_64 #1 SMP Thu Jan 4 13:27:39 CET 2018 x86_64
x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r01/lhcb/jonesc/ANNPID/results/UpgradeSim09cUp02RecoUp01/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.05/PrAccF1.0/KaAccF1.0/PiAccF1.0/TMVA-Upgrade-Sim09cUp02RecoUp01/MLP/Norm/L1SF1.6/L2SF0.0/BP/NCycles750/CE/sigmoid/CVTest15/CVImp1e-16/NotUseRegulator/Muon/Upstream
Training events: 1833510
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "28" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 18
TrackP                        TrackP                        TrackP                        TrackP 'F'
[293.339996338,4981002.5] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[21.4711894989,903093.4375] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [3.52147326339e-05,2.99987316132] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [2,43] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F' [0.000592231750488,0.999982297421]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2 'F'
[5.02757335763e-10,89.5414123535] TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF
TrackFitVeloNDoF                                                'I'    [-1,39] RichUsedR1Gas RichUsedR1Gas RichUsedR1Gas
RichUsedR1Gas                                                   'I'    [0,1] RichAboveMuThres RichAboveMuThres
RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,114.575202942] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,64.8178024292] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,80.6046981812] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,75.4424972534] RichDLLd                      RichDLLd                      RichDLLd RichDLLd 'F'
[-999,61.0418014526] RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt
'F'    [-999,45.470199585] InAccBrem                     InAccBrem                     InAccBrem InAccBrem 'I'    [0,1]
BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe 'F'
[-999,4.79148387909] NSpec 0


============================================================================ */

#include <array>
#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

namespace DataNS {
  namespace ReadMuon_Upstream_TMVA {
    namespace {
      constexpr auto fLayers    = 3;
      constexpr auto fNvars     = size_t{18};
      constexpr auto fLayerSize = std::array<int, 3>{19, 29, 1};
      constexpr auto fVmin =
          std::array<double, 18>{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1};
      constexpr auto fVmax =
          std::array<double, 18>{0.99999988079071, 1, 1, 0.99999988079071, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
      constexpr auto fType  = std::array<char, 18>{'F', 'F', 'F', 'I', 'F', 'F', 'I', 'I', 'I',
                                                  'I', 'F', 'F', 'F', 'F', 'F', 'F', 'I', 'F'};
      constexpr auto fMin_1 = std::array<std::array<double, 18>, 3>{
          std::array<double, 18>{453.320007324, 42.0039405823, 0.0387084819376, 2, 0.00107508897781, 4.32505203207e-07,
                                 -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<double, 18>{293.339996338, 21.4711894989, 3.52147326339e-05, 2, 0.000592231750488,
                                 5.02757335763e-10, -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<double, 18>{293.339996338, 21.4711894989, 3.52147326339e-05, 2, 0.000592231750488,
                                 5.02757335763e-10, -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999}};
      constexpr auto fMax_1 = std::array<std::array<double, 18>, 3>{
          std::array<double, 18>{4898638, 653529.1875, 2.99562454224, 39, 0.990679562092, 60.2162971497, 33, 1, 1, 1,
                                 66.7978973389, 56.2024993896, 35.3820991516, 40.6694984436, 40.6694984436,
                                 41.8554992676, 1, 4.79148387909},
          std::array<double, 18>{4981002.5, 903093.4375, 2.99987316132, 43, 0.999982297421, 89.5414123535, 39, 1, 1, 1,
                                 114.575202942, 64.8178024292, 80.6046981812, 75.4424972534, 61.0418014526,
                                 45.470199585, 1, 4.79148387909},
          std::array<double, 18>{4981002.5, 903093.4375, 2.99987316132, 43, 0.999982297421, 89.5414123535, 39, 1, 1, 1,
                                 114.575202942, 64.8178024292, 80.6046981812, 75.4424972534, 61.0418014526,
                                 45.470199585, 1, 4.79148387909}};
      constexpr auto fWeightMatrix0to1 = std::array<std::array<double, 19>, 28>{
          std::array<double, 19>{0.480233871331721, -0.958822177546743, -1.56488576410564, -1.1616960877779,
                                 0.12840091084721, 1.46895144900239, -1.07350022872018, -2.54702078232358,
                                 1.04883965574879, -0.601844143449788, 0.40264204292699, -0.513749510352264,
                                 -0.481116843926325, 0.0256021917777926, -3.03693949106073, -1.53943967954398,
                                 -0.709736257220082, -0.345310659659776, -0.91437462450621},
          std::array<double, 19>{2.60945883819563, 0.448580735658058, -1.37314542656218, -0.452636554702704,
                                 1.43450450430947, 0.440444664219721, -0.79807302951254, 1.24847716302769,
                                 -1.03089305502978, 2.06856733168024, -0.145689536889176, -1.22606403572878,
                                 1.20159226347405, -1.2494083951024, -0.234081650377637, 0.496433667986835,
                                 -0.467604023026821, -0.60012752629448, -1.37429223045431},
          std::array<double, 19>{1.92722092483339, 1.87903330437884, 0.829732058424472, 2.15062993044512,
                                 -1.50817675279502, -0.737551645726329, 2.40795343044424, -0.161827743789917,
                                 0.234209174041172, 1.22053122010215, -1.96762957803708, -0.186875799371512,
                                 0.00916633121554336, -2.06190923916518, -1.39123574323677, 1.54236877807547,
                                 0.927997717021549, 0.417924943892441, 0.870217889107346},
          std::array<double, 19>{4.80838677693769, 1.68739353957944, 1.90708432559674, -0.72436411107195,
                                 1.67052493816434, -0.533344235388875, 0.698425892261798, -1.06563903783779,
                                 0.174478229254136, -0.456834922943226, -0.355301923889404, -1.1078676960623,
                                 0.0509389242186503, -0.337944123867999, 1.16587844454241, -1.56901556922137,
                                 -2.49783265266536, -0.455631009117495, -0.732895436331952},
          std::array<double, 19>{-14.1622540045485, -12.4305420003147, 0.947162881889586, 2.4920484136568,
                                 -1.26545774654239, -2.16596369600473, -1.21857537573812, 4.43201399667726,
                                 -2.56190668255628, -0.543450277780206, -3.00234110214909, -20.3533206914832,
                                 -1.96625298097765, -5.03750847533491, -3.86018619388212, -7.32457875348831,
                                 0.717588168347246, -0.739016609035815, 5.54431163317139},
          std::array<double, 19>{-1.45856097935275, 0.782933204509136, 0.613435457947906, -1.18716022369648,
                                 -0.787610318997042, 2.6700556430683, 1.86147406413944, -0.119584278458561,
                                 -0.667179866470169, -0.980051482639196, -2.62652789788202, 0.278237506876575,
                                 0.500093720638002, -1.12936485648961, 1.648197703683, 0.116837333418863,
                                 2.41222649559955, -0.273028223663726, -3.03489563582983},
          std::array<double, 19>{-1.48811862708284, -0.820877204289032, -0.686304880125529, 2.39223271116751,
                                 0.769764960908296, 4.09114305499862, 3.95063836244755, 1.38064560076118,
                                 0.987041542911889, 1.17523605709912, -1.51287831586011, -0.599994156673613,
                                 3.14042460824807, 1.82608371352547, 2.41769522574346, -0.853080874101096,
                                 1.95195697941504, 2.03439690343898, 1.45421864657937},
          std::array<double, 19>{1.90181118030052, -0.622211255795497, 0.604103365666345, 0.179675499196424,
                                 -1.80699129671081, -1.47382646961548, -1.85753906028732, -2.19713379959144,
                                 1.99226210713466, -1.85320219295605, 2.91244259449046, -1.87588512811709,
                                 -1.32820092133107, -1.30743121277256, -0.324122014589487, -1.69769454872861,
                                 -0.138271941995812, 2.18179789580241, -1.19324771368708},
          std::array<double, 19>{0.72657968445071, -1.48851025757576, 3.48878645784927, 2.75187972294407,
                                 -0.352995704533062, 0.866338035186373, 2.33327680310009, 0.659440409929673,
                                 1.95566060893021, -0.0591560605668678, -2.31484617095445, 2.13952222727368,
                                 -0.149106180766619, -1.76588485204787, 1.0043769383007, -2.64017474203817,
                                 0.352571409718155, -0.68329457601138, 0.461136998751177},
          std::array<double, 19>{-2.32613586842832, 4.00539246326416, -3.95899719366664, -1.09431106893697,
                                 -4.89723848977681, 1.64841487354064, -1.56758599864304, 2.5612177478251,
                                 -0.0806167829136962, 0.591772951235865, 1.16414469836368, -8.95229282183018,
                                 -0.968845501319326, 1.97447822541242, 2.78436196813932, 2.23284512808912,
                                 -1.04171632200723, 1.00913232278256, -3.79905159324997},
          std::array<double, 19>{-10.4980251288491, -1.11379404302192, 1.36109870580938, 0.950946308856854,
                                 -5.81314440019646, -0.740954968748695, -0.0788667304713914, 0.956079761705392,
                                 2.87916560995951, 3.06006666284162, -0.0855625203573897, 2.88058614951229,
                                 1.02179213934066, 2.06073488000042, 1.73421048935097, 1.53543758860433,
                                 1.79826473906889, -1.07625875782464, -0.647151500877142},
          std::array<double, 19>{0.160380187130436, 1.80985437458232, -1.20555016645041, 1.98561007585696,
                                 1.81996010597045, 1.0860489609954, -1.27237965953091, -0.260759549960799,
                                 -1.16299256280392, 0.33689833461174, 1.07068351324993, 0.865728052172877,
                                 -0.0375550354691746, 0.231344248157675, -1.27116727267083, -2.04644447706808,
                                 1.98565298406935, -1.11017727942934, -1.3037074893701},
          std::array<double, 19>{-0.656600711746973, 1.98731039363505, 1.49503159557866, -1.28291719369053,
                                 1.02013992863837, 2.66571131972962, -1.56585638899087, 1.19368564708241,
                                 0.519351665344854, 1.18324883320256, -1.11219469842311, -0.456615776232659,
                                 -0.492261339207487, -0.519448821748815, 0.890501652140846, -2.82312864582078,
                                 0.312510863006828, 1.6345881035706, -1.65224240487572},
          std::array<double, 19>{0.987121559255123, 3.26723881969083, -1.71565742362579, -2.31177967969907,
                                 -0.446984198371266, -1.95197809780969, 1.77387053382183, -0.217232024993064,
                                 -0.411997557526809, 1.35094804129791, 3.12837160846331, 2.62935551919109,
                                 -2.4067786005797, 0.879594761170184, -2.78657939544928, -0.751056804101831,
                                 -0.757856748011452, 0.0205056791880923, -0.118412069899779},
          std::array<double, 19>{0.136459841782287, 1.95217552337154, 0.496514857805642, -1.00897752383295,
                                 1.92524423657165, -1.12556445390111, 1.26247472341823, -0.116228149194431,
                                 -0.966627769745456, -1.17898698544595, 1.66220506692889, -8.92717514329189,
                                 1.95800685156524, 2.59599651846164, 1.86401694251355, 3.55531805572532,
                                 0.621670649980351, 0.966441230116783, -1.74862039606369},
          std::array<double, 19>{5.1988318402679, 4.0446619625849, 0.755915044395465, 2.20623930447379,
                                 -0.99773725412352, -0.495586887981818, -1.75599154522016, -2.48550372348193,
                                 0.945915636694629, 0.581062050491351, -3.3444722804533, -18.6170416789087,
                                 8.9861981383428, 5.78878779763071, 8.48520648989665, 10.2295310996147,
                                 0.736775540088754, -0.61429757288872, -3.05865681555152},
          std::array<double, 19>{0.81337339840189, 4.32710835164782, 1.89616810348486, -4.29966158494309,
                                 -3.193678620398, -5.61336409272537, 3.29344899323771, -7.73423552337816,
                                 -5.2320383318546, -0.476906239315074, 0.290709919129328, 20.8559075340318,
                                 -4.13572705777889, -2.88730271265856, -3.01607577060089, -0.237378284429719,
                                 1.2880208242229, -1.29933146962955, 1.37931038660937},
          std::array<double, 19>{2.27719438129767, -1.2685354293223, -0.501013120699985, -4.09965849950594,
                                 4.04993292995796, 1.94506475483491, -2.07621541787148, -1.38527720237569,
                                 -0.792545158913863, -0.63353482237941, 1.26312357966323, 5.42002992144387,
                                 -0.255130158669503, -0.55006171160244, -0.843615876500604, -0.866996879766956,
                                 0.743515029108461, -1.53941011431198, -2.45089761026458},
          std::array<double, 19>{0.245278324116049, 0.851228964232032, 1.36863559431508, 0.571874993042967,
                                 0.170677908878343, 0.874860311121181, 0.13114436798835, 1.75784903970454,
                                 -1.45239047131, -1.00475975590212, -1.91695856960752, 1.36256861163799,
                                 -0.907855917686288, -1.70357826610255, -0.0253299463969661, -1.91249599681698,
                                 -0.932072980667912, -0.39601542149636, 1.33881957685866},
          std::array<double, 19>{2.88965338686321, 1.22364606280776, -0.0468761120272614, 3.61676712242637,
                                 -1.69577607589201, -2.08629152620595, 3.78073459130212, 1.56471935730998,
                                 -0.778131812042285, 0.995411889952671, 1.60815759493098, 4.65576838226555,
                                 -1.24841086742834, 0.950583135894207, -1.43705194388229, -0.312617999262499,
                                 -1.12969665332837, -1.35387212709154, -0.903518861034649},
          std::array<double, 19>{-2.67608862629771, -0.538700422803806, -2.03863512956162, -0.949990610473475,
                                 0.513649348940411, 2.36445380211075, -0.60470108535132, 1.19278859910594,
                                 -1.19193991808683, 1.96248742814213, -3.0945963880498, -1.74837043041804,
                                 -1.27269931259102, 0.687384428734581, -0.00120151372408016, -2.13241627817306,
                                 -0.204226563920505, 0.437185970960135, 1.41311031025875},
          std::array<double, 19>{0.366431286274365, 3.0952085536501, -2.25244312942455, 2.18882700816522,
                                 0.0824945324011987, 0.395746151400065, -0.271071184346775, -0.342716572471081,
                                 -0.0881516707630516, 0.978375584018851, -0.77186467522212, 0.370121115535583,
                                 0.987201218045689, -0.0199401412875732, -1.97013728792135, -1.42889298493718,
                                 2.44264609297351, 0.279871632995994, 0.828956481642446},
          std::array<double, 19>{2.14492438201433, 1.64286891003501, 1.63289258034937, 0.360515320792394,
                                 2.81218879418005, -0.0426901360754372, 0.106075915622685, 1.93891476862222,
                                 -1.81981398830478, -0.210225275123602, 2.25108877391458, -2.95165465184746,
                                 -0.0929098139658567, 1.40668740714607, 0.633875155713333, 0.117912645199485,
                                 -0.647581394744825, 0.666146055909071, 0.833555544239667},
          std::array<double, 19>{-0.0242915412104827, 1.26199897709655, -0.0437127190128398, 1.3787018339527,
                                 0.977817446513758, 0.797505949311494, 3.31199831821001, -1.80368326171899,
                                 -2.96414293616231, -1.07757569760553, -0.520470517474676, 0.409286984973725,
                                 -1.21687532445773, 0.874157993628575, -0.238731459164374, 0.00402283969237029,
                                 -1.4227261431002, -0.344947592939526, 1.65348498034946},
          std::array<double, 19>{-10.4545966378413, -8.41960691467668, -0.791873478342668, 0.626009065156041,
                                 0.558174364656282, 1.85399293160201, 0.377987410154802, -0.334083923468678,
                                 2.54842728507211, 0.567736072125479, -2.6746123508015, -16.6228888745042,
                                 1.35609247509389, 0.986033431967798, 1.40171226919132, -1.93069707581277,
                                 -3.25383114957931, -3.70712924667454, 1.57358519489747},
          std::array<double, 19>{-4.24764263635929, 0.87120808362971, -1.70854386018423, 1.64040813080867,
                                 -1.79383062666503, 1.81522838388285, 1.91210336457231, 1.06676478130305,
                                 -0.286525267371848, 0.409401839883175, -2.59379290117362, -7.33972003039354,
                                 -1.23608845286837, -1.00065732301848, 1.93667904432604, 2.13307714096161,
                                 3.00589822996854, 2.54883271654729, -4.84375083380243},
          std::array<double, 19>{2.54869551318756, -0.906570494849581, 1.18229991136738, -1.59515450519924,
                                 1.35279831209052, -0.258491967060094, 0.447552712749061, -1.96520448681022,
                                 -0.0511914677941234, 1.50590728301563, -1.42353759704861, -0.049494772418306,
                                 -1.82120648017335, 0.999793392682462, 0.913789529852289, 0.460002220003768,
                                 0.0374259593376662, 1.57649140765221, -1.36143739614304},
          std::array<double, 19>{-26.6513333617608, -3.77967241183376, -1.19924863825973, 2.23744226331546,
                                 18.6239766592626, 3.95692888824596, -3.63165618306285, 9.92941628724771,
                                 -1.57573412188266, -0.210191886080856, -8.12650531705514, -16.6928551563285,
                                 4.27125570610438, 3.90105674935436, 3.55933091351893, 4.05943653855261,
                                 -0.856613488562977, 0.98585961960865, -11.1393480198875}};
      constexpr auto fWeightMatrix1to2 = std::array<std::array<double, 29>, 1>{std::array<double, 29>{
          1.90598448582333,  -1.17749332875116,  0.961488818932975, -2.97482400009312, -4.58490000700187,
          0.774328892836196, -1.62814966206751,  -1.6721066645965,  1.77809342429426,  -1.19231918033841,
          -4.85759009642183, 0.347458092344016,  1.49194155326295,  2.53594029746581,  -2.0512847487579,
          -8.96073927059891, 4.14509624604059,   1.78182049858881,  0.706680860501183, 2.18540969262745,
          -2.12457685270601, 2.04695358877885,   -1.86838966472553, -2.64872615397686, -4.78390261232304,
          -2.48227708126656, -0.691187192895971, -3.34436538476947, 7.17206108188546}};
    } // namespace
  }   // namespace ReadMuon_Upstream_TMVA
} // namespace DataNS
class ReadMuon_Upstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadMuon_Upstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMuon_Upstream_TMVA" ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {
        "TrackP",           "TrackPt",          "TrackChi2PerDof", "TrackNumDof",      "TrackGhostProbability",
        "TrackFitVeloChi2", "TrackFitVeloNDoF", "RichUsedR1Gas",   "RichAboveMuThres", "RichAboveKaThres",
        "RichDLLe",         "RichDLLmu",        "RichDLLk",        "RichDLLp",         "RichDLLd",
        "RichDLLbt",        "InAccBrem",        "BremPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != DataNS::ReadMuon_Upstream_TMVA::fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size()
                << " != " << DataNS::ReadMuon_Upstream_TMVA::fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)

    // initialize input variable types

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMuon_Upstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  void InitTransform_1();
  void Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void InitTransform();
  void Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  size_t GetNvar() const { return DataNS::ReadMuon_Upstream_TMVA::fNvars; }
  char   GetType( int ivar ) const { return DataNS::ReadMuon_Upstream_TMVA::fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;
};

inline void ReadMuon_Upstream_TMVA::Initialize() {
  // build network structure
  // weight matrix from layer 0 to 1
  // weight matrix from layer 1 to 2
}

inline double ReadMuon_Upstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)DataNS::ReadMuon_Upstream_TMVA::fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << DataNS::ReadMuon_Upstream_TMVA::fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  std::array<double, 19> fWeights0{{}};
  std::array<double, 29> fWeights1{{}};
  std::array<double, 1>  fWeights2{{}};
  fWeights0.back() = 1.;
  fWeights1.back() = 1.;

  for ( int i = 0; i < DataNS::ReadMuon_Upstream_TMVA::fLayerSize[0] - 1; i++ ) fWeights0[i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < DataNS::ReadMuon_Upstream_TMVA::fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < DataNS::ReadMuon_Upstream_TMVA::fLayerSize[0]; i++ ) {
      double inputVal = DataNS::ReadMuon_Upstream_TMVA::fWeightMatrix0to1[o][i] * fWeights0[i];
      fWeights1[o] += inputVal;
    } // loop over i
    fWeights1[o] = ActivationFnc( fWeights1[o] );
  } // loop over o
  // layer 1 to 2
  for ( int o = 0; o < DataNS::ReadMuon_Upstream_TMVA::fLayerSize[2]; o++ ) {
    for ( int i = 0; i < DataNS::ReadMuon_Upstream_TMVA::fLayerSize[1]; i++ ) {
      double inputVal = DataNS::ReadMuon_Upstream_TMVA::fWeightMatrix1to2[o][i] * fWeights1[i];
      fWeights2[o] += inputVal;
    } // loop over i
    fWeights2[o] = OutputActivationFnc( fWeights2[o] );
  } // loop over o

  return fWeights2[0];
}

inline double ReadMuon_Upstream_TMVA::ActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}
inline double ReadMuon_Upstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void   ReadMuon_Upstream_TMVA::Clear() {}
inline double ReadMuon_Upstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  std::vector<double> iV;
  iV.reserve( inputValues.size() );

  // classifier response
  if ( IsNormalised() ) {
    // normalise variables
    int ivar = 0;
    for ( auto varIt = inputValues.begin(); varIt != inputValues.end(); varIt++, ivar++ ) {
      iV.push_back( NormVariable( *varIt, DataNS::ReadMuon_Upstream_TMVA::fVmin[ivar],
                                  DataNS::ReadMuon_Upstream_TMVA::fVmax[ivar] ) );
    }
  } else {
    for ( auto varIt = inputValues.begin(); varIt != inputValues.end(); varIt++ ) { iV.push_back( *varIt ); }
  }

  Transform( iV, -1 );
  return GetMvaValue__( iV );
}

//_______________________________________________________________________
inline void ReadMuon_Upstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
}

//_______________________________________________________________________
inline void ReadMuon_Upstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  // const int nVar = 18;
  // std::array<double,nVar> dv;
  // for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
  for ( int ivar = 0; ivar < 18; ivar++ ) {
    double offset = DataNS::ReadMuon_Upstream_TMVA::fMin_1[cls][ivar];
    double scale =
        1.0 / ( DataNS::ReadMuon_Upstream_TMVA::fMax_1[cls][ivar] - DataNS::ReadMuon_Upstream_TMVA::fMin_1[cls][ivar] );
    iv[ivar] = ( iv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMuon_Upstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadMuon_Upstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
